<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<script src="game.js"></script>
	<style type = "text/css">
					body {
						background: gray;
					}
					div.bg {
						width: 800px;
						height: 480px;
						background: url("background.png");
					}
					td {
						position: relative;
						top: 100px;
					}
					.ab1 {
						position: absolute;
						top: 50px;
						left: 560px;
						z-index: 1;
					}
					.ab0 {
						position: absolute;
						top: 50px;
						left: 560px;
						z-index: 0;
					}
	</style>
</head>
<body onload="ini()">
<button onclick="test()">test</button>
<table width="100%">
    <tr>
        <td align="center">
        	<canvas id="canv" width="800" height="480" class="ab1"></canvas>
            <div class="bg ab0">
                <div id="player1" style="z-index: 2;">
                    <img id="test" src="playerR.png" alt="fuck">
                </div>
                <div id="player2"  style="z-index: 2;">
                	<img src="c.png" alt="fucku">
                </div>
            </div>
        </td>
    </tr>
</table>
</body>
</html>